spring.datasource.url=jdbc:sqlserver://srv-035-ts-02;databaseName=shotin1c
spring.datasource.username=sa
spring.datasource.password=gawz123qwe!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop